# BangumiCrawler

./: pom.xml
src/main/java/com/bangumi_crawler/: BangumiCrawlerApplication.java
src/main/java/com/bangumi_crawler/controller/: ShutdownController.java
src/main/java/com/bangumi_crawler/mapper/: GalGameMapper.java  GameMapper.java
src/main/java/com/bangumi_crawler/pojo/: GalGame.java  Game.java
src/main/java/com/bangumi_crawler/service/: IGalGameService.java  IGameService.java
src/main/java/com/bangumi_crawler/service/serviceImpl/: GalGameServiceImpl.java  GameServiceImpl.java
src/main/java/com/bangumi_crawler/task/: BangumiPipeline.java  BangumiProcessor.java
src/main/java/com/bangumi_crawler/utils/: BeanUtils.java
src/main/resources/: application.yml
src/test/java/com/bangumi_crawler/: BangumiCrawlerApplicationTests.java
